<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list App - easy tutorials</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <div id="todo-app" class="todo-app">

            <h2>To-Do List <img src="todo.png"></h2>

            <div id="row" class="row">
                <input type="text" placeholder="Add text" id="input-box">
                
                <button onclick="addTask()">add</button>
            </div>

            <ul class="list-container" id="list-container">
                
            </ul>

        </div>

    </div>

    <script src="todo.js"></script>
</body>
</html>